# java-simulated-garden

./: .gitignore  CLAUDE.md  README.md  garden_config.json  pom.xml
.obsidian/: workspace.json
docs/: Design.md  Requirements.md  UML.md  UserManual.md
src/main/java/: GardenSimulationAPI.java
src/main/java/garden/api/: GardenSimulationAPI.java
src/main/java/garden/app/: DashboardView.java  GameView.java  GardenApp.java  GardenGame.java  GardenShell.java  HelpView.java  SimpleMarkdownView.java
src/main/java/garden/config/: GardenConfigLoader.java
src/main/java/garden/core/: SimulationContext.java  SimulationEngine.java
src/main/java/garden/event/: GardenEvent.java  ManualEvent.java  ParasiteEvent.java  RainEvent.java  TemperatureEvent.java
src/main/java/garden/logging/: GardenLogger.java
src/main/java/garden/model/: Garden.java  GardenSnapshot.java  Plant.java  PlantStatus.java  PlantType.java
src/main/java/garden/module/: FertilizerSystem.java  GardenModule.java  PestControlSystem.java  TemperatureControlSystem.java  WateringSystem.java
src/main/resources/garden/app/: garden.css
src/main/resources/icons/: simulated-garden.icns
src/test/java/garden/: ManualApiCheck.java  StabilityCheck.java
